<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">

	<name>Dropzone</name>
	<version>3.1.1</version>

	<description>Drag and Drop File Uploads</description>
	<category>files</category>

	<author>Ismayil Khayredinov (ismayil.khayredinov@gmail.com)</author>
	<website>http://hypeJunction.com</website>
	<copyright>2011-2014 (c) Ismayil Khayredinov</copyright>
	<license>GNU Public License version 2</license>

	<requires>
		<type>elgg_release</type>
		<version>1.9</version>
	</requires>
	<requires>
		<type>plugin</type>
		<name>hypeFilestore</name>
	</requires>
	<provides>
		<type>plugin</type>
		<name>dropzone</name>
	</provides>
	<provides>
		<type>plugin</type>
		<name>file_uploading</name>
	</provides>

	<screenshot>
		<description>Dropzone</description>
		<path>screenshots/dropzone.png</path>
	</screenshot>

</plugin_manifest>
